# Androids-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggnews/: BaseResponse.java  Constants.java  DetailActivity.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  NewBaseResponse.java  News.java  NewsAdapter.java  NewsListAsyncTask.java  NewsRequest.java  Records.java  RecordsAdapter.java  RecordsRequest.java  UploadData.java  loginDialog.java
app/src/main/java/com/example/ggnews/activity/: CareActivity.java  CommentActivity.java  CreateActivity.java  DetailActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  SelfActivity.java  UserDetailActivity.java
app/src/main/java/com/example/ggnews/adapter/: CommentAdapter.java  ImageItemAdapter.java  ImageItemReAdapter.java  MediaCursorAdapter.java  NewRecordsAdapter.java  NewsAdapter.java  RecordsAdapter.java  SecondCommentAdapter.java  SimpleCommentAdapter.java
app/src/main/java/com/example/ggnews/javabean/: Comment.java  Data.java  Item.java  News.java  Records.java
app/src/main/java/com/example/ggnews/request/: NewsRequest.java  RecordsRequest.java
app/src/main/java/com/example/ggnews/response/: BaseResponse.java  CommentResponse.java  LikeListResponse.java  LoginResponse.java  NewBaseResponse.java
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_handshake_18.xml  baseline_redhand_24.xml  baseline_yellow_star_24.xml  rounded_corner.xml  white_handshake_16.xml
app/src/main/res/layout/: activity_comment.xml  activity_create.xml  activity_detail_activity.xml  activity_imagedetial.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_self.xml  activity_user_detail.xml  comment_item.xml  dialog_image_zoom.xml  dialog_image_zoom1.xml  dialog_image_zoom_button.xml  frage_sex_dialog.xml  fragment_login_dialog.xml  image_item.xml  list_item.xml  menu_bottom.xml  record_item.xml  self_item.xml  short_comment_item.xml  text_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
